server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/idcard-service
spring.datasource.username=root
spring.datasource.password=rootRoot12#&
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
